SDDS1
&description
        text="Statistics data 'ATFlinac1dot277_1dot541_0dot716_0dot206.in' 29/07/2023 21:47:44",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPAL 2022.1.0 git rev. #a4e0e14466557289b4f7a843fb9eb72700ff1992
opal-t
-4.650332969019800e-03         	0.000000000000000e+00         	30         	-1.500000000000000e-14         	1.076360679203377e-05         	1.218372362839088e-03         	1.488471723961114e-03         	2.917535143575490e-07         	7.902285326503861e-04         	7.378661923094613e-04         	3.769932332551738e-03         	9.603416991969005e-07         	1.097606302754048e-06         	3.114357511198802e-10         	9.117334866981942e-05         	6.759975649191733e-05         	2.256494853474954e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.256120122532557e-04         	2.102050767492284e-03         	2.263108651413858e-03         	1.082582192616049e-06         	-7.130751929474310e-02         	3.535566897434169e-02         	9.590752041757332e-01         	3.073795685851779e-07         	2.640267916633959e-07         	-1.388719097616460e-06         	-1.351300968572341e-06         	0.000000000000000e+00         	0.000000000000000e+00         	1.277818000000000e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-4.618949990222141e+01         	1.341841801907185e-05         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
-4.133629305795378e-03         	0.000000000000000e+00         	140         	-6.999999999999985e-14         	3.608742577163620e-05         	1.410486550677871e-03         	1.335967896372960e-03         	8.747575507073224e-07         	7.503739209508122e-04         	7.150131422837223e-04         	6.477947612915474e-03         	1.057964400176009e-06         	9.495121691272641e-07         	1.805291552435122e-09         	5.106274900668187e-05         	7.825547582329458e-06         	7.627824034801735e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.256120122532557e-04         	2.679459722863228e-03         	2.686120649314624e-03         	4.347342997036895e-06         	-2.843352632383360e-02         	-1.092946717186532e-01         	9.478950623844380e-01         	1.341283305604028e-06         	-5.762113850171229e-07         	-3.900035857142806e-07         	-8.705794714972243e-08         	0.000000000000000e+00         	0.000000000000000e+00         	1.277818000000000e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-4.700856059595203e+01         	4.089456975222948e-05         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
-3.616925642570957e-03         	0.000000000000000e+00         	356         	-1.779999999999994e-13         	7.545719927492403e-05         	1.412782552737551e-03         	1.362089429870045e-03         	1.900891420990729e-06         	7.252164439096740e-04         	7.166355383556969e-04         	9.755485962701175e-03         	1.022082107762313e-06         	9.749814799301316e-07         	5.399271960340389e-09         	-5.961897445118214e-05         	3.029461635625955e-06         	1.579792857201652e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.256120122532557e-04         	2.755590303905263e-03         	2.716520462862619e-03         	9.824852583223694e-06         	-6.968975858085044e-02         	-4.832022462057913e-02         	9.566749284675352e-01         	-2.042628938629429e-07         	-9.101448883551257e-07         	-2.711523952698380e-07         	1.552081712659284e-08         	0.000000000000000e+00         	0.000000000000000e+00         	1.277818000000000e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-4.782357987824891e+01         	9.011830214211206e-05         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
-3.100221979346534e-03         	0.000000000000000e+00         	782         	-3.909999999999985e-13         	1.176230152472795e-04         	1.420065651802643e-03         	1.356565511588267e-03         	3.218004949957524e-06         	7.275173340358943e-04         	7.227291582733168e-04         	1.298475046323681e-02         	1.032039843822902e-06         	9.790523566473098e-07         	1.250238881910668e-08         	1.975796132983000e-05         	6.677050272144753e-07         	2.431779590893405e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.256120122532557e-04         	2.797775740656372e-03         	2.739467050156787e-03         	1.754956427757894e-05         	-4.576631614934117e-02         	-5.298293507052482e-02         	9.541880241165417e-01         	-2.219292248590618e-07         	-9.043465090180794e-07         	-1.741673321617323e-07         	-1.334945846955911e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.277818000000000e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-4.863448768042230e+01         	1.545933833138886e-04         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
-2.583518316122112e-03         	0.000000000000000e+00         	1517         	-7.585000000000276e-13         	1.665372027178523e-04         	1.408029573931779e-03         	1.399140303294634e-03         	4.728993316488096e-06         	7.246780809353807e-04         	7.262153991336102e-04         	1.568096634476962e-02         	1.019302871926362e-06         	1.015156307590730e-06         	2.303335016538491e-08         	-1.779908755668077e-05         	1.532342366336151e-05         	3.397642139082455e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.256120122532557e-04         	2.797631988930410e-03         	2.781960793247732e-03         	2.755410507390464e-05         	-4.568342316887474e-02         	-4.256627296909887e-02         	9.505374057390594e-01         	-1.927393164944548e-07         	-8.155309695247529e-07         	2.358057776661917e-08         	-2.389296582683253e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.277818000000000e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-4.944121428725387e+01         	2.301283087923686e-04         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
-2.066814652897690e-03         	0.000000000000000e+00         	2640         	-1.320000000000082e-12         	2.274725750756598e-04         	1.402759264376949e-03         	1.406843716239774e-03         	6.469607268605677e-06         	7.337920851171648e-04         	7.259814854757062e-04         	1.839510035812313e-02         	1.028153462655110e-06         	1.019818441332345e-06         	3.827361952486286e-08         	-4.222815399894129e-05         	3.324074565766237e-05         	4.579010801537899e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.256120122532557e-04         	2.797481113733406e-03         	2.781797977035311e-03         	3.986916246073204e-05         	-4.787260340832687e-02         	-5.460932095536476e-02         	9.468747610667977e-01         	-3.979119836665949e-07         	-6.115865642930845e-07         	3.602182781270377e-07         	-2.481980471042625e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.277818000000000e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-5.024369034299024e+01         	3.188710490016100e-04         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
-1.550110989673268e-03         	0.000000000000000e+00         	4174         	-2.087000000000048e-12         	3.071105394985365e-04         	1.403442108512328e-03         	1.400285336385024e-03         	8.511472889302458e-06         	7.305662193692211e-04         	7.200153546724497e-04         	2.108969056104556e-02         	1.022996769415568e-06         	1.006437994041153e-06         	5.833357906641343e-08         	-7.461475760769512e-06         	4.663960516163870e-06         	6.100244423175252e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.256120122532557e-04         	2.797318134148714e-03         	2.781629663138169e-03         	5.452334090842094e-05         	-6.709774936916092e-02         	-5.954456192400533e-02         	9.457242157570701e-01         	-5.285347845900983e-07         	-5.498408321117137e-07         	4.098859649588104e-07         	-3.076803179798920e-08         	0.000000000000000e+00         	0.000000000000000e+00         	1.277818000000000e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-5.104184685730586e+01         	4.248124864416726e-04         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
-1.033407326448845e-03         	0.000000000000000e+00         	6089         	-3.044499999999753e-12         	4.118076731646900e-04         	1.405714211873652e-03         	1.396157171586066e-03         	1.093131988364193e-05         	7.336602790977458e-04         	7.269310840138123e-04         	2.391022814069743e-02         	1.028015235424562e-06         	1.011974950235210e-06         	8.484815732538409e-08         	-2.090328112673959e-05         	-1.285941486025406e-05         	8.073110009027670e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.256120122532557e-04         	2.797138083046604e-03         	2.781450838019118e-03         	7.154302121057675e-05         	-7.995087204077994e-02         	-7.599729854443142e-02         	9.458417444142657e-01         	-5.739730043782028e-07         	-5.562956596674482e-07         	2.146451021472778e-07         	1.335455226874784e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.277818000000000e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-5.183561521123374e+01         	5.523623585943174e-04         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
-5.167036632244232e-04         	0.000000000000000e+00         	8082         	-4.040999999999773e-12         	5.619115145439780e-04         	1.410990569140432e-03         	1.394942411676879e-03         	1.390397764173809e-05         	7.391044849824423e-04         	7.300532830558930e-04         	2.702019773964389e-02         	1.037881712632657e-06         	1.012810679856132e-06         	1.215542793272226e-07         	-3.002612226762116e-05         	-3.551071477266136e-06         	1.087565570535602e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.256120122532557e-04         	2.796936022436298e-03         	2.785999689363429e-03         	9.095225375161804e-05         	-9.768598469250050e-02         	-1.044612000575446e-01         	9.462107522493681e-01         	-8.380745261172019e-07         	-6.138847211759362e-07         	8.583303815158490e-08         	2.150042628475037e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.277818000000000e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-5.262492716306505e+01         	7.110447975713486e-04         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
-8.077935669463161e-19         	0.000000000000000e+00         	9990         	-4.995000000000251e-12         	7.684176391852416e-04         	1.412499707782756e-03         	1.396365344999699e-03         	1.751477413929152e-05         	7.451194575917667e-04         	7.354277345092029e-04         	3.034835618117483e-02         	1.043941719010825e-06         	1.017995075906201e-06         	1.693736847697821e-07         	-2.139030646229200e-05         	-1.076170266560280e-05         	1.468918509139656e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.256120122532557e-04         	2.796707060243196e-03         	2.793312433174042e-03         	1.127726460497119e-04         	-1.271265383336461e-01         	-1.315959667081164e-01         	9.478743473156001e-01         	-1.117840198957381e-06         	-6.848749812810376e-07         	-7.907258457217909e-08         	2.388915052989794e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.277818000000000e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-5.340971485421619e+01         	9.061859984379608e-04         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.167036632244215e-04         	1.369027638573286e-06         	11952         	-5.976000000000742e-12         	1.022780347921899e-03         	1.410944424476161e-03         	1.398235554910727e-03         	2.176214171679527e-05         	7.552938121350347e-04         	7.433603523105596e-04         	3.406440015128014e-02         	1.051615988166454e-06         	1.023844736997389e-06         	2.325419733053352e-07         	-2.370496546631257e-05         	-1.250575481279164e-05         	1.794888783553848e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.369027638573286e-06         	0.000000000000000e+00         	0.000000000000000e+00         	1.705270317982498e-02         	2.796446367770520e-03         	2.793162099433655e-03         	1.356542317714115e-04         	-1.619131610644684e-01         	-1.723193616362782e-01         	9.495258577500171e-01         	-1.241961162986758e-06         	-6.770726752303062e-07         	-2.644021335865681e-07         	2.121145105050887e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.277821690349435e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-5.418989473340638e+01         	1.138892044654748e-03         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.033407326448844e-03         	5.299400171661033e-06         	13951         	-6.975500000001242e-12         	1.327032715025085e-03         	1.410041410073838e-03         	1.398003431502261e-03         	2.669886023322569e-05         	7.688518950160752e-04         	7.570842030292801e-04         	3.814804389035755e-02         	1.061063210322623e-06         	1.034312312368746e-06         	3.148600637884792e-07         	-2.165105936594272e-05         	-1.246712459867480e-05         	1.947410755906515e-05         	0.000000000000000e+00         	0.000000000000000e+00         	5.299400171661033e-06         	0.000000000000000e+00         	0.000000000000000e+00         	3.371488059170768e-02         	2.796268732669860e-03         	2.793006449169272e-03         	1.584211147964017e-04         	-2.051117359090063e-01         	-2.121570478569908e-01         	9.510171465412729e-01         	-1.426006616276545e-06         	-6.083409636899332e-07         	-4.407147047507311e-07         	1.831176966558214e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.277832285065489e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-5.496538482678618e+01         	1.413033211465445e-03         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.550110989673266e-03         	1.182408582724207e-05         	15775         	-7.887500000000710e-12         	1.704838699349072e-03         	1.411331139031441e-03         	1.395957110599236e-03         	3.237328766481510e-05         	7.871674413947204e-04         	7.773627791137353e-04         	4.211488159118650e-02         	1.074698451769011e-06         	1.047842257697863e-06         	4.098385775780526e-07         	-1.040861281345828e-05         	-1.460396612911473e-05         	1.964251418019951e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.182408582724207e-05         	0.000000000000000e+00         	0.000000000000000e+00         	5.061070205599174e-02         	2.796356465896878e-03         	2.798340409913693e-03         	1.810540245525652e-04         	-2.533852132438754e-01         	-2.600085972631840e-01         	9.537499822906094e-01         	-1.484532839401055e-06         	-5.053880746500038e-07         	-6.134030892143190e-07         	1.458777101246111e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.277849873087820e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-5.573611676235316e+01         	1.732061419118007e-03         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.066814652897688e-03         	2.097346961664868e-05         	17268         	-8.633999999999878e-12         	2.183521887922158e-03         	1.412795272635328e-03         	1.395863951690335e-03         	3.878678131677012e-05         	8.143780922374722e-04         	8.048988311583884e-04         	4.584351083714432e-02         	1.093992498024324e-06         	1.065477542520960e-06         	5.182853266027808e-07         	-1.220487165489987e-05         	-1.189065085665456e-05         	1.888412897687227e-05         	0.000000000000000e+00         	0.000000000000000e+00         	2.097346961664868e-05         	0.000000000000000e+00         	0.000000000000000e+00         	6.773870477534977e-02         	2.796409081588175e-03         	2.798223843473938e-03         	2.035334788885561e-04         	-3.096719130276406e-01         	-3.172829361352763e-01         	9.565772213222726e-01         	-1.563432875672136e-06         	-4.191151726264674e-07         	-7.723640629539835e-07         	1.504752136211707e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.277874536595859e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-5.650202254204956e+01         	2.096895567513505e-03         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.583518316122111e-03         	3.277519023431225e-05         	18517         	-9.258499999999181e-12         	2.768333018125763e-03         	1.413585786877508e-03         	1.395370954471466e-03         	4.591139970825632e-05         	8.524022564253184e-04         	8.433705974929672e-04         	4.946758615338172e-02         	1.118396799893279e-06         	1.089604112587656e-06         	6.432423279432487e-07         	-1.341175907360399e-05         	-1.156890726401716e-05         	1.721470631491152e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.277519023431225e-05         	0.000000000000000e+00         	0.000000000000000e+00         	8.509740545339009e-02         	2.796421726874688e-03         	2.798097587259615e-03         	2.258398885045655e-04         	-3.721478094660000e-01         	-3.777869091850964e-01         	9.590531491008228e-01         	-1.685396230101970e-06         	-2.983610572319056e-07         	-9.145539191948373e-07         	1.447380191822432e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.277906350809275e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-5.726303448017579e+01         	2.507089517688836e-03         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.100221979346532e-03         	4.725398622720270e-05         	19251         	-9.625499999998772e-12         	3.523863160529864e-03         	1.412569269999749e-03         	1.395757569923127e-03         	5.358611111692721e-05         	9.055677587535743e-04         	8.962195334256803e-04         	5.213465408094116e-02         	1.147710681646616e-06         	1.120249071351994e-06         	7.546920596902123e-07         	-1.141963103773153e-05         	-8.731814670258105e-06         	1.571345389431133e-05         	0.000000000000000e+00         	0.000000000000000e+00         	4.725398622720270e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.026853003769442e-01         	2.796389666465393e-03         	2.797956325796426e-03         	2.479536659369742e-04         	-4.415721864589325e-01         	-4.449594121764353e-01         	9.628206781853063e-01         	-1.835388859113218e-06         	-1.281621246941251e-07         	-1.054939712657176e-06         	1.817870427926548e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.277945383918795e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-5.801908510605751e+01         	2.953812662971539e-03         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.616925642570955e-03         	6.443155336417174e-05         	19661         	-9.830499999998544e-12         	4.458002111144361e-03         	1.412083160264570e-03         	1.395383972825510e-03         	6.162617393634888e-05         	9.752524166925513e-04         	9.661701141403528e-04         	5.405247402777116e-02         	1.181716634204247e-06         	1.154684521585009e-06         	8.504883009156718e-07         	-1.169682541397779e-05         	-8.116100140282824e-06         	1.441697623748396e-05         	0.000000000000000e+00         	0.000000000000000e+00         	6.443155336417174e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.205008654627750e-01         	2.796308300163428e-03         	2.797794807078622e-03         	2.698553382058048e-04         	-5.134887580420829e-01         	-5.161841760808863e-01         	9.668561833213386e-01         	-1.984205321208853e-06         	6.767048622108854e-08         	-1.180031819923147e-06         	2.706782468340984e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.277991697157093e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-5.877010702698179e+01         	3.427216480560968e-03         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.133629305795377e-03         	8.432641508074521e-05         	19868         	-9.933999999998428e-12         	5.579728368395646e-03         	1.411456257744851e-03         	1.395763246378960e-03         	6.985415870443635e-05         	1.064159994817589e-03         	1.054354721364861e-03         	5.532988840388236e-02         	1.220265660010728e-06         	1.192922156243900e-06         	9.265678217200505e-07         	-1.201172701779325e-05         	-7.053418398920126e-06         	1.338468546556089e-05         	0.000000000000000e+00         	0.000000000000000e+00         	8.432641508074521e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.385425562560442e-01         	2.796173179860066e-03         	2.797607859568023e-03         	2.915256610351334e-04         	-5.830741557851447e-01         	-5.855821528675692e-01         	9.708392218262393e-01         	-2.181465555768839e-06         	3.236232409519335e-07         	-1.311175683119773e-06         	3.914646767171779e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.278045345017713e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-5.951603274783496e+01         	3.917428235661523e-03         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.650332969019799e-03         	1.069538077806452e-04         	19961         	-9.980499999998376e-12         	6.893226480592260e-03         	1.411092757518862e-03         	1.395932797467684e-03         	7.813370913416643e-05         	1.172578232395708e-03         	1.162137161701440e-03         	5.606974242589294e-02         	1.261851782034073e-06         	1.234812385407213e-06         	9.766085490599616e-07         	-1.131405992632339e-05         	-6.550472665357448e-06         	1.259545353005004e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.069538077806452e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.568088078668731e-01         	2.795980025988369e-03         	2.797390410186788e-03         	3.129457336595188e-04         	-6.468410408939013e-01         	-6.485577317448977e-01         	9.748362156050409e-01         	-2.381339792445781e-06         	6.536873702933188e-07         	-1.424086046940956e-06         	5.595950208775491e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.278106375627951e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-6.025679444440851e+01         	4.416634216878295e-03         	5.167036632244223e-04         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.465033296901980e-02         	1.064314582944102e-03         	20000         	-9.999999999998355e-12         	8.398501580729210e-03         	1.411141604047629e-03         	1.396336970271293e-03         	8.639310713852927e-05         	1.300904577253278e-03         	1.289570647438049e-03         	5.647681108094824e-02         	1.306193980882321e-06         	1.279358467582073e-06         	1.007198199920474e-06         	-1.176160046773366e-05         	-6.220775850927316e-06         	-9.200271374435587e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.064314582944102e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.527516333988691e-01         	2.795724743534622e-03         	2.797137502459499e-03         	-5.978918877560138e-04         	-7.026583327368648e-01         	-7.037091106230158e-01         	9.784620864789033e-01         	-2.589582412137587e-06         	1.065157044926695e-06         	-1.533579034444053e-06         	7.766014817922261e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.280756998932505e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-6.745623784725367e+01         	4.920604502147347e-03         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.465033296901980e-02         	2.859157742384408e-03         	20000         	-9.999999999998355e-12         	9.580001771737269e-02         	1.401907205512417e-03         	1.387193158002630e-03         	2.167945674751097e-04         	6.430562441779903e-03         	6.366191526178804e-03         	5.650554399730873e-02         	1.957759165662386e-06         	1.924987249852489e-06         	8.084556720282096e-07         	-1.169121240968139e-05         	-6.178708412322074e-06         	-1.655269129978756e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.859157742384408e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.018692734074910e+00         	2.781349449996663e-03         	2.779511046814929e-03         	-1.002836278432845e-03         	-9.761347759650584e-01         	-9.759538450062865e-01         	9.978198961620974e-01         	-8.006398944997561e-06         	3.650797293976061e-05         	-4.384191070785041e-06         	2.096396006870539e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.286882867815316e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-7.921655343813885e+01         	1.547278193713493e-02         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.465033296901981e-02         	5.185285385924192e-03         	20000         	-9.999999999998355e-12         	2.712768021318299e-01         	1.381440171700608e-03         	1.366938187352970e-03         	2.912073264078634e-04         	1.295335753911027e-02         	1.281929176713511e-02         	5.629739097227308e-02         	2.147390023088710e-06         	2.112927130169947e-06         	6.987983828239525e-07         	-1.152187270945003e-05         	-6.082759178094478e-06         	-2.043058088614220e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.185285385924192e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.536967035608674e+00         	2.750054490468257e-03         	2.745105716577475e-03         	-1.210763117131590e-03         	-9.927733823027046e-01         	-9.927037368874032e-01         	9.990911545155190e-01         	-1.387134172633431e-05         	1.316196599101470e-04         	-7.462640672410702e-06         	7.387673431483409e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.299826351864291e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.779761258268221e+01         	2.174585211322335e-02         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.465033296901981e-02         	7.793388302933614e-03         	20000         	-9.999999999998355e-12         	5.027907404487961e-01         	1.356236011772577e-03         	1.341997490231017e-03         	3.255838638334853e-04         	1.679237055107519e-02         	1.661724711156652e-02         	5.560087396915132e-02         	2.049095275006211e-06         	2.015762307602254e-06         	7.908828187388473e-07         	-1.131331907470862e-05         	-5.967161858272699e-06         	-2.223508520363572e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.793388302933614e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.085984139125670e+00         	2.706822091748397e-03         	2.700799133900787e-03         	-1.308889899701443e-03         	-9.959441549397757e-01         	-9.959062913606458e-01         	9.990451993935654e-01         	-1.988315470522140e-05         	2.479208573112709e-04         	-1.061302851002741e-05         	1.378422450613922e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.322397543640205e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-9.253812387705879e+01         	2.452665545175923e-02         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.465033296901982e-02         	1.054691081376825e-02         	20000         	-9.999999999998355e-12         	7.611096786113516e-01         	1.333986983381231e-03         	1.319981534781627e-03         	3.415829036403034e-04         	1.603544199650435e-02         	1.586787592392533e-02         	5.419926661078974e-02         	1.845056415344309e-06         	1.813860249491067e-06         	9.532543620237538e-07         	-1.112992440971228e-05         	-5.865999924973330e-06         	-2.310495780294631e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.054691081376825e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.641249916998709e+00         	2.667450130236381e-03         	2.660498092877862e-03         	-1.357402399873153e-03         	-9.962732156265717e-01         	-9.962431755760440e-01         	9.986735323302118e-01         	-2.584798430281492e-05         	3.103968032970894e-04         	-1.373589565888724e-05         	1.727011553399639e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.352992158938089e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-9.294558198864870e+01         	2.535846167426582e-02         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.465033296901981e-02         	1.337855010873120e-02         	20000         	-9.999999999998355e-12         	1.024202341358711e+00         	1.319370300453400e-03         	1.305518128647841e-03         	3.497355165911364e-04         	1.009636295587239e-02         	9.990947885493207e-03         	5.192170999659845e-02         	1.615496374721290e-06         	1.586532107082509e-06         	1.108339009545117e-06         	-1.101025603680758e-05         	-5.799235964913168e-06         	-2.356262567905992e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.337855010873120e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.176551165872448e+00         	2.642077370160008e-03         	2.634301866898898e-03         	-1.383463107477401e-03         	-9.926188432934089e-01         	-9.925748730993108e-01         	9.981355839487792e-01         	-3.163839817593832e-05         	2.372507484663231e-04         	-1.676528559751503e-05         	1.353706702698409e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.396728421330430e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.873336408886709e+01         	2.501663793986851e-02         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.465033296901982e-02         	1.625444910800682e-02         	20000         	-9.999999999998355e-12         	1.274454259542942e+00         	1.314884312778484e-03         	1.301079275228504e-03         	3.543182087419578e-04         	1.580257088901397e-03         	1.564588281494960e-03         	4.861327810317598e-02         	1.376003281090008e-06         	1.349110161082620e-06         	1.216465532742807e-06         	-1.097508889715813e-05         	-5.777548623878283e-06         	-2.382539594176990e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.625444910800682e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.665461752511219e+00         	2.636157722327624e-03         	2.627611337853054e-03         	-1.398633507920158e-03         	7.493069225712196e-01         	7.488490422906234e-01         	9.975030179880768e-01         	-3.715698346722076e-05         	-4.271556843334577e-05         	-1.965111460841743e-05         	-1.167173145953386e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.459052470004677e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-7.990822796880158e+01         	2.379946480488596e-02         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.465033296901983e-02         	1.915650463814425e-02         	20000         	-9.999999999998355e-12         	1.497111067091989e+00         	1.322019556603677e-03         	1.308139740367805e-03         	3.571207810523216e-04         	1.736643951001808e-02         	1.718402646082371e-02         	4.418082008685462e-02         	1.179250980387850e-06         	1.153870641779532e-06         	1.273857799905456e-06         	-1.103696994493242e-05         	-5.807470663804830e-06         	-2.398800644747775e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.915650463814425e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.083621642155909e+00         	2.652923962011941e-03         	2.643600494738663e-03         	-1.408132610327390e-03         	9.986800062082861e-01         	9.986817054227571e-01         	9.967354480679513e-01         	-4.231916934196345e-05         	-5.719187244733305e-04         	-2.234935850893194e-05         	-2.914190528376154e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.535202192451120e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-6.694975945916565e+01         	2.182664013783831e-02         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.465033296901983e-02         	2.207433390612529e-02         	20000         	-9.999999999998355e-12         	1.680446251393604e+00         	1.341741041069531e-03         	1.327654305441416e-03         	3.589552537590344e-04         	3.745571144592471e-02         	3.706226986601194e-02         	3.874945949613707e-02         	1.079734717958800e-06         	1.055242147074007e-06         	1.299470483219073e-06         	-1.120392068105758e-05         	-5.893227358810368e-06         	-2.409544633339698e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.207433390612529e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.412184900487333e+00         	2.694532532425459e-03         	2.684388042003370e-03         	-1.414553733001802e-03         	9.997691761117837e-01         	9.997700199520699e-01         	9.956263736528450e-01         	-4.705090955141441e-05         	-1.336049085394044e-03         	-2.482106471462555e-05         	-6.961525289061155e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.625513010340495e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-5.104107757774734e+01         	1.923844016882031e-02         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.046503329690198e-01         	2.500156861701560e-02         	20000         	-9.999999999998355e-12         	1.817075346250191e+00         	1.374496838054506e-03         	1.360066283374012e-03         	3.602255616083757e-04         	5.971513030087940e-02         	5.908779532164837e-02         	3.275995339737000e-02         	1.065067748813222e-06         	1.041456709543513e-06         	1.312512517525223e-06         	-1.147945169369064e-05         	-6.036665103107373e-06         	-2.417123011574369e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.500156861701560e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.642219493361698e+00         	2.762128245094340e-03         	2.751108747603290e-03         	-1.419328989369238e-03         	9.999158049621005e-01         	9.999160240426346e-01         	9.937957306839937e-01         	-5.129708919995228e-05         	-2.253211038489192e-03         	-2.703771140773334e-05         	-1.182622802474236e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.735197357243709e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-3.412228478679503e+01         	1.629491619323442e-02         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.146503329690198e-01         	2.793409176255453e-02         	20000         	-9.999999999998355e-12         	1.905589428084126e+00         	1.419991179610986e-03         	1.405082969098406e-03         	3.611547042696197e-04         	8.147827587067867e-02         	8.062222194846505e-02         	2.697507554234354e-02         	1.138546679405689e-06         	1.116456858725907e-06         	1.346471910855323e-06         	-1.186058421126060e-05         	-6.236242677806309e-06         	-2.422891856070199e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.793409176255453e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.778057687855145e+00         	2.855439390473800e-03         	2.843513483500480e-03         	-1.423322584151701e-03         	9.999515797255928e-01         	9.999514319153057e-01         	9.904028625090366e-01         	-5.503898785987247e-05         	-3.176566703455125e-03         	-2.898935596818240e-05         	-1.673027589800718e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.870270773823796e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-1.866507757929745e+01         	1.339930997898305e-02         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.246503329690198e-01         	3.086919830633694e-02         	20000         	-9.999999999998355e-12         	1.951697725083863e+00         	1.476780806228163e-03         	1.461276300095737e-03         	3.618837968178014e-04         	9.947683997562719e-02         	9.843181608338547e-02         	2.240763679837792e-02         	1.435775633730657e-06         	1.414469964145879e-06         	1.408555092943488e-06         	-1.233450547676548e-05         	-6.485178610498556e-06         	-2.427695401031292e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.086919830633694e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.838013052741403e+00         	2.971947884438017e-03         	2.959144653762058e-03         	-1.426839031248804e-03         	9.999522385510982e-01         	9.999516460133105e-01         	9.847979913464562e-01         	-5.831978726435201e-05         	-3.932304915758031e-03         	-3.070085505451668e-05         	-2.074276193724072e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.029125625232289e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-6.856951920030676e+00         	1.107529319642087e-02         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.346503329690198e-01         	3.380521339253094e-02         	20000         	-9.999999999998355e-12         	1.967469910953859e+00         	1.542039780216432e-03         	1.525850120622730e-03         	3.625128075320775e-04         	1.109678062914699e-01         	1.098023640531683e-01         	1.967435345053635e-02         	2.018580881012933e-06         	1.994740193252529e-06         	1.453777460379477e-06         	-1.287693006084769e-05         	-6.770600556781757e-06         	-2.432059485983259e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.380521339253094e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.850096938928014e+00         	3.106273345757577e-03         	3.092696423962377e-03         	-1.428925839357191e-03         	9.999304187431822e-01         	9.999291220841255e-01         	9.790057112115739e-01         	-6.125367072424598e-05         	-4.392640921044993e-03         	-3.223615266101709e-05         	-2.319494646412961e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.211063795280538e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-5.587717670500779e-02         	9.658675082500453e-03         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.446503329690198e-01         	3.674133934395264e-02         	20000         	-9.999999999998355e-12         	1.968612943251943e+00         	1.611645113233906e-03         	1.594724777006652e-03         	3.631138203976753e-04         	1.142345890974620e-01         	1.130351033766357e-01         	1.895352417821822e-02         	2.796992282086440e-06         	2.767917777162320e-06         	1.452377873748254e-06         	-1.345297221593018e-05         	-7.074188998916651e-06         	-2.436279736496889e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.674133934395264e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.846954605271603e+00         	3.250298696713037e-03         	3.236439751965227e-03         	-1.430868871568593e-03         	9.998845899782354e-01         	9.998821027104698e-01         	9.774793046263694e-01         	-6.401424377312265e-05         	-4.501423409056076e-03         	-3.368989081417152e-05         	-2.381239032413446e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.422880058397301e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.091598788497806e+00         	9.271769357596406e-03         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.546503329690198e-01         	3.967762771437293e-02         	20000         	-9.999999999998355e-12         	1.972089242935148e+00         	1.680321223817357e-03         	1.662680032765393e-03         	3.637374506938241e-04         	1.081719573414519e-01         	1.070363695822957e-01         	2.030629647818081e-02         	3.729543399282568e-06         	3.693631079421758e-06         	1.423847455502192e-06         	-1.401825985266809e-05         	-7.372812625820553e-06         	-2.440499210476768e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.967762771437293e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.863307391596105e+00         	3.393519316053946e-03         	3.380427784932633e-03         	-1.432807885670562e-03         	9.997894704554809e-01         	9.997846009873261e-01         	9.812435092420941e-01         	-6.682165852803697e-05         	-4.243587824122971e-03         	-3.517870099097161e-05         	-2.252650313482732e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.671704550205788e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-3.735452487273224e+00         	9.960541830153801e-03         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.646503329690198e-01         	4.261495983274505e-02         	20000         	-9.999999999998355e-12         	1.995129078530135e+00         	1.741861708102366e-03         	1.723574646409894e-03         	3.644145802524285e-04         	9.212923180911355e-02         	9.116266225500456e-02         	2.381266722741622e-02         	4.756134203034490e-06         	4.712634977794667e-06         	1.395683795049365e-06         	-1.452087507447006e-05         	-7.639323662293543e-06         	-2.444773033505727e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.261495983274505e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.933535290854929e+00         	3.523439113800837e-03         	3.511782543138778e-03         	-1.434843106195525e-03         	9.995607099540301e-01         	9.995501154094297e-01         	9.869811461871211e-01         	-6.993875053731618e-05         	-3.617187637828798e-03         	-3.684101454067204e-05         	-1.930992045619939e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.963027760186065e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-1.431498220852913e+01         	1.176258554665704e-02         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.746503329690198e-01         	4.555485691720763e-02         	20000         	-9.999999999998355e-12         	2.053938209586889e+00         	1.790020125746052e-03         	1.771227838909929e-03         	3.651505234082798e-04         	6.697438455844164e-02         	6.627308377928927e-02         	2.921034397449374e-02         	5.602819547492466e-06         	5.554534390595099e-06         	1.345818429141815e-06         	-1.490933355342629e-05         	-7.846598483750492e-06         	-2.449095443266703e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.555485691720763e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.086702323940432e+00         	3.627116220489541e-03         	3.617482153470260e-03         	-1.437021094258693e-03         	9.989073342803920e-01         	9.988798261826792e-01         	9.920078301746253e-01         	-7.364151928819789e-05         	-2.651598051498327e-03         	-3.882443154445080e-05         	-1.430772330097085e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.302144675221877e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-2.940656896268528e+01         	1.453879405623364e-02         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
