SDDS1
&description
        text="Statistics data of monitors",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=name,
        type=string,
        description="1 Monitor name"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Longitudinal Position"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="3 Passage Time Reference Particle"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="4 Number of Macro Particles"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="5 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="6 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="7 RMS Beamsize in s"
&end
&column
        name=rms_t,
        type=double,
        units=ns,
        description="8 RMS Passage Time"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=mean_t,
        type=double,
        units=ns,
        description="18 Mean Passage Time"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="19 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="20 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="21 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="22 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="23 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="24 z momentum of reference particle in lab cs"
&end
&column
        name=min_x,
        type=double,
        units=m,
        description="25 Min Beamsize in x"
&end
&column
        name=min_y,
        type=double,
        units=m,
        description="26 Min Beamsize in y"
&end
&column
        name=min_s,
        type=double,
        units=m,
        description="27 Min Beamsize in s"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="28 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="29 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="30 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="31 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="32 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="33 Correlation zpz"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPAL 2022.1.0 git rev. #a4e0e14466557289b4f7a843fb9eb72700ff1992
opal-t
LPOP1f1dot082_1dot709_0dot89_0dot206         	7.575600000000000e-01         	2.561587205036884e-09         	20000         	2.061211751247305e-04         	2.071946636695498e-04         	2.121377048802009e-20         	1.351931377538159e-03         	5.462809520950061e-02         	5.499696279162668e-02         	4.001995909095862e-02         	2.116316035011568e-06         	2.120009939711479e-06         	8.489131850039517e-22         	6.550112932319098e-08         	-2.257700086963389e-06         	-1.080218470655449e-22         	2.570497806463331e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.575600000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.020715255122306e+01         	-4.556428796529056e-04         	-4.550107702696580e-04         	-1.084202172485504e-19         	4.498988966470353e-04         	4.547980276557626e-04         	1.084202172485504e-19         	-9.821786368892634e-01         	-9.825410118630359e-01         	1.199153118269412e-02         	
HPOP1f1dot082_1dot709_0dot89_0dot206         	7.049560000000000e+00         	2.358537188322213e-08         	20000         	1.866300800005667e-03         	1.878130192328450e-03         	7.667883638998653e-20         	2.128014606542893e-04         	2.252588517569665e-02         	2.255972101202990e-02         	1.244924480303841e+00         	1.706470980469313e-05         	1.710830623255519e-05         	9.545935863534454e-20         	3.337277451558665e-06         	-1.965939548621851e-05         	4.228388472693467e-22         	2.358459216344086e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.049560000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.986214987321668e+01         	-4.472366987654604e-03         	-4.510173470456278e-03         	-2.168404344971009e-19         	4.483888014201956e-03         	4.434668665850897e-03         	2.168404344971009e-19         	-9.139107101539792e-01         	-9.148549692390542e-01         	-1.999253713702324e-04         	
HPOP2f1dot082_1dot709_0dot89_0dot206         	8.189559999999998e+00         	2.738820188812778e-08         	20000         	1.224412560009223e-02         	5.574090893641467e-03         	5.349258007601064e-21         	1.007099748945347e-03         	4.333649285863976e+00         	1.134465467195571e+00         	1.303740352124481e+00         	8.644096065096732e-04         	2.482714116737736e-04         	6.974038014814066e-21         	-2.080908678025912e-05         	5.954120275355178e-05         	-4.023406499457927e-24         	2.738862468611801e+01         	0.000000000000000e+00         	0.000000000000000e+00         	8.189560000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.059846118856207e+02         	-3.022082464227025e-02         	-1.380873229696197e-02         	-1.084202172485504e-19         	3.006916043326906e-02         	1.410872361256044e-02         	1.084202172485504e-19         	9.998672987801773e-01         	-9.992289896057346e-01         	-1.256310019083966e-03         	
